list=Array[Dictionary]([{
"base": &"Node",
"class": &"CameraShake",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PixelPerfect2D/Camera/CameraShake.gd"
}, {
"base": &"CharacterBody2D",
"class": &"CharacterController2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PixelPerfect2D/Platformer/CharacterController.gd"
}, {
"base": &"CharacterBody2D",
"class": &"CharacterControllerPlatformer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PixelPerfect2D/Platformer/CharacterControllerPlatformer.gd"
}, {
"base": &"Node",
"class": &"Collision",
"icon": "",
"language": &"GDScript",
"path": "res://Utils/Collision/Collision.gd"
}, {
"base": &"Node",
"class": &"ParticleSystem",
"icon": "",
"language": &"GDScript",
"path": "res://Utils/ParticleSystem/ParticleSystem.gd"
}, {
"base": &"Resource",
"class": &"PlatformerResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PixelPerfect2D/Platformer/PlatformerResource.gd"
}, {
"base": &"Node",
"class": &"SceneManager",
"icon": "res://Utils/SceneManager/icon.svg",
"language": &"GDScript",
"path": "res://Utils/SceneManager/SceneManager.gd"
}, {
"base": &"Control",
"class": &"ShockWave",
"icon": "",
"language": &"GDScript",
"path": "res://Utils/Shockwave/Scripts/ShockWave.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://Utils/EasyStateSystem/state_icon.svg",
"language": &"GDScript",
"path": "res://Utils/StateSystem/Scripts/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "res://Utils/EasyStateSystem/machine_icon.svg",
"language": &"GDScript",
"path": "res://Utils/StateSystem/Scripts/StateMachine.gd"
}])
