[folding]

node_unfolds=[NodePath("GameView"), PackedStringArray("Layout"), NodePath("GameView/PixelPerfectContainer"), PackedStringArray("Material", "Layout"), NodePath("GameView/PixelPerfectContainer/PixelPerfectViewport"), PackedStringArray("Canvas Items", "Render Target"), NodePath("GameView/CanvasLayer"), PackedStringArray("Layer"), NodePath("GameView/CharacterPropertyList"), PackedStringArray("Layer"), NodePath("GameView/CharacterPropertyList/MarginContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("GameView/CharacterPropertyList/MarginContainer/VBoxContainer"), PackedStringArray("Mouse"), NodePath("UI"), PackedStringArray("Layout")]
resource_unfolds=["res://CelesteExample/Scenes/game_view.tscn::ShaderMaterial_si8yf", PackedStringArray("Resource", "Shader Parameters")]
nodes_folded=[]
