[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse", "Layout"), NodePath("SubViewport"), PackedStringArray("Render Target"), NodePath("SubViewport/ColorRect"), PackedStringArray("Layout"), NodePath("ApplySurface"), PackedStringArray("Material", "Layout", "Mouse")]
resource_unfolds=["res://Utils/ShockWave/Scenes/ShockWaveViewComp.tscn::ShaderMaterial_eser3", PackedStringArray("Resource", "Shader Parameters"), "res://Utils/ShockWave/Scenes/ShockWaveViewComp.tscn::GradientTexture1D_7woh3", PackedStringArray("Resource")]
nodes_folded=[]
